# FlightManagement

./: FlightManagement.sln  Untitled Diagram.drawio
FlightManagement/: Dockerfile  FlightManagement.csproj  FlightManagement.http
FlightManagement.BusinessLogic/: DIRegister.cs  FlightManagement.BusinessLogic.csproj
FlightManagement.BusinessLogic/BL/: AlertBL.cs  UserBL.cs
FlightManagement.BusinessLogic/BL/DTOs/: AlertDTOs.cs  UserDTOs.cs
FlightManagement.DataAccessLayer/: DIRegister.cs  FlightManagement.DataAccessLayer.csproj
FlightManagement.DataAccessLayer/Db/: AppDbContext.cs  UnitOfWork.cs
FlightManagement.DataAccessLayer/Entities/: Alert.cs  Entity.cs  User.cs
FlightManagement.DataAccessLayer/Repositories/: Repository.cs
FlightManagement.DataAccessLayer/Repositories/Interfaces/: IFilterBuilder.cs  IPaginate.cs  IRepository.cs  IUnitOfWork.cs
FlightManagement.Framework/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
FlightManagement/Properties/: launchSettings.json
FlightManagment.Gateway/: Dockerfile  FlightManagment.Gateway.csproj  Program.cs
FlightManagment.Gateway/Controllers/: AlertsController.cs  UsersController.cs
FlightManagment.Gateway/Middlewares/: ExceptionMiddleware.cs
FlightManagment.Gateway/Properties/: launchSettings.json
